<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./resources/css/style.css">
    <title>Brando Koch</title>


</head>

<script src='./script.js'></script>

<body>
    <nav>
        <a href="index.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class=row id=gradientDiv>
        <h1>Contact me!</h1>
    </div>

    <div class=row>
        <form id="form_login">
            <p>
                <input type="text" id="firstName" placeholder="firstname" />
            </p>
            <p>
                <input type="text" id="lastName" placeholder="lastname" />
            </p>
            <p>
                <input type="text" id="email" placeholder="email" />
            </p>
            <textarea name="subject" id=subject placeholder="Write something..." style="height:200px"></textarea>
            <p>
                <button onClick="clearText()" id="submitbutton" type="button">Send message</button>
            </p>

        </form>
    </div>


</body>