<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./resources/css/style.css">
    <title>Brando Koch</title>
  </head>

  <body>
    <nav>
      <a href="index.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>


    <div class=row id=gradientDiv>
      <img id=profileImage src='./resources/images/bkoch.jpg'>
    </div>


    <div class=column>

      <h1>Profile</h1>
      <div class=row>
        <p>Greetings, my name is Brando Koch and I am a student enrolled in the undergradute study program on FERIT. I am interested in data science and machine learning.</p>
      </div>

      <h1>Formal Education</h1>
      <div class=row>
        <div class=column>
          <h3>I. Gymnasium Osijek</h3>
          <ul>
            <li>Field of study: General Knowledge </li>
            <li>Top of Class</li>
            <li>Consecutive perfect score for 3 years(5.0)</li>
            <li>Attended math, physics, and IT competitions</li>
            <li>Involved in travel and learn programs(PELO)</li>
          </ul>
        </div>

        <div class=column>
          <h3>FERIT</h3>
          <ul>
            <li>Field of study: Computer Science </li>
            <li>Currently attending 3.year of undergradute study</li>
          </ul>
        </div>
      </div>

    
      
      <h1>Skills</h1>
      <div class=row>
        <div class=column>
          <h3>Programming</h3>
          <ul class=skillButtons>
            <li>Deep Learning
              <ul>
                <li>Computer Vision</li>
                <li>Natural Languages Processing</li>
              </ul>
            </li>
            <li>Programming Languages
              <ul>
                <li>Python</li>
                <li>C++</li>
              </ul>
            </li>
            <li>Frameworks
              <ul>
                <li>Tensorflow</li>
                <li>Keras</li>
              </ul>
            </li>
          </ul>
        </div>

        <div class=column>
          <h3>project example</h3>
          <video autoplay muted loop>
            <source src="./resources/videos/video_example.mp4">
          Your browser does not support the video tag.
          </video> 
        </div>

        <div class=column>
          <h3>project example</h3>
          <img src='./resources/images/c4-prediction.jfif' class=imageA>
        </div>

      </div>

      <h1>Work Experience</h1>
      <div class=row>
        <p>Atos, Machine Learning intern, Jul 2019-Oct 2019</p>
      </div>

      
      <div class=row>
        <div class=column>
          <h1>Certifications</h1>
          <p>Machine learning by Stanford University (Coursera)</p>
        <p>Deep learning specialization by deeplearning.ai(Coursera) </p>
        <p>Machine Learning with Tensorflow specialization </p>
        <p>Google IT support specialization certificate </p>
        </div>

        <div class=column>
          <h1>Languages</h1>
          <p>English - Full</p>
          <p>German - Limited</p>
          <p>Croatian - Native</p>
          
        </div>
      </div>

    </div>


  </body>





















</html>